<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>courseraArrays-Lists-and-Structured-Data</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>coursera</h1>
        <p>A Theme for GitHub Pages</p>
        <p class="view"><a href="https://github.com/murat-aka/coureraArrays-Lists-and-Structured-Data">View the Project on GitHub <small>murat-aka/courseraArrays-Lists-and-Structured-Data</small></a></p>
        <ul>
          <li><a href="https://github.com/orderedlist/minimal/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/orderedlist/minimal/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/murat-aka/coureraArrays-Lists-and-Structured-Data">Fork On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <!-- <h1>coursera</h1> -->
        <h1>Arrays-Lists-and-Structured-Data</h1>

        <p><em>View the <a href="https://github.com/murat-aka/coureraArrays-Lists-and-Structured-Data">source</a>.</em></p>

        <p>Online Java Specialization course by Duke University:</p>
        <ol>
          <li><p>Programming Foundations with JavaScript, HTML and CSS</p></li>
          <li><p>Java Programming: Solving Problems with Software</p></li>
          <li><p>Java Programming: Arrays, Lists, and Structured Data</p></li>
          <li><p>Java Programming: Principles of Software Design</p></li>
          <li><p>Java Programming: Build a Recommendation System</p></li> 
          
        </ol>
        <h3>Projects Overview</h3>

        <p>Centered around projects, this Specialization will help you create a portfolio of work to demonstrate your new programming skills. In the capstone you will create a recommender engine similar to those used by Netflix or Amazon. Additional projects in your portfolio will include:an interactive webpage that applies filters to images, an analysis of CSV data files, an encryption program, and a predictive text generator.</p>

        <h2>COURSE 3</h2>

        <p>Java Programming: Arrays, Lists, and Structured Data <br> Upcoming session: Oct 17 — Nov 21.<br> Commitment 4 weeks of study, 4-8 hours/week</p>

        <h3>About the Course</h3>
        <p>Build on the software engineering skills you learned in “Java Programming: Solving Problems with Software” by learning new data structures. Use these data structures to build more complex programs that use Java’s object-oriented features. At the end of the course you will write an encryption program and a program to break your encryption algorithm.</p>
        <p>After completing this course, you will be able to:</p>
        <pre><code>
  1. Read and write data from/to files;
  2. Solve problems involving data files;
  3. Perform quantitative analyses of data (e.g., finding maximums, minimums, averages); 
  4. Store and manipulate data in an array or ArrayList;
  5. Combine multiple classes to solve larger problems;
  6. Use iterables and collections (including maps) in Java.
        </code></pre>
     </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/murat-aka/coureraArrays-Lists-and-Structured-Data">murat-aka</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>
